import React from "react";

export const IconWarning = ({ fill }: { fill?: string }) => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="19" viewBox="0 0 18 19" fill="none">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M10.5735 2.2786C11.3326 2.58223 11.937 3.21598 12.5548 4.10369C13.171 4.98921 13.8561 6.2126 14.7418 7.79433L14.7734 7.85075C15.6245 9.37043 16.2834 10.5471 16.7016 11.5013C17.1213 12.4593 17.3399 13.2806 17.2151 14.0704C17.0485 15.1246 16.4902 16.077 15.6519 16.7374C15.0237 17.2322 14.2004 17.4428 13.1594 17.5446C12.1226 17.646 10.774 17.646 9.03219 17.646H8.96779C7.22607 17.646 5.87743 17.646 4.84066 17.5446C3.79962 17.4428 2.97628 17.2322 2.34814 16.7374C1.50977 16.077 0.951498 15.1246 0.784927 14.0704C0.660127 13.2806 0.878671 12.4593 1.2985 11.5013C1.71659 10.5471 2.37555 9.37043 3.22656 7.85078L3.25821 7.79427C4.14397 6.21254 4.82903 4.9892 5.44528 4.10369C6.06305 3.21598 6.66742 2.58223 7.42651 2.2786C8.43659 1.87458 9.56339 1.87458 10.5735 2.2786ZM9.55263 7.51431C9.55263 7.2091 9.30519 6.96167 8.99999 6.96167C8.69479 6.96167 8.44735 7.2091 8.44735 7.51431V10.4617C8.44735 10.7669 8.69479 11.0143 8.99999 11.0143C9.30519 11.0143 9.55263 10.7669 9.55263 10.4617V7.51431ZM9.73684 12.6723C9.73684 12.2653 9.40695 11.9354 8.99999 11.9354C8.59303 11.9354 8.26314 12.2653 8.26314 12.6723C8.26314 13.0792 8.59303 13.4091 8.99999 13.4091C9.40695 13.4091 9.73684 13.0792 9.73684 12.6723Z" fill={fill} />
    </svg>
  );
}

export default IconWarning;