import React from "react";

export const IconCheckRounded = ({ fill }: { fill?: string }) => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="17" viewBox="0 0 18 17" fill="none">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M9 0.237701C4.44365 0.237701 0.75 3.93135 0.75 8.4877C0.75 13.0441 4.44365 16.7377 9 16.7377C13.5563 16.7377 17.25 13.0441 17.25 8.4877C17.25 3.93135 13.5563 0.237701 9 0.237701ZM12.4768 5.77838C12.7015 6.00316 12.7015 6.36759 12.4768 6.59237L8.63956 10.4296C8.53161 10.5375 8.38521 10.5982 8.23256 10.5982C8.0799 10.5982 7.9335 10.5375 7.82556 10.4296L6.29068 8.8947C6.0659 8.66992 6.0659 8.30548 6.29068 8.0807C6.51546 7.85593 6.87989 7.85593 7.10467 8.0807L8.23256 9.20859L11.6628 5.77838C11.8875 5.5536 12.252 5.5536 12.4768 5.77838Z" fill={fill} />
    </svg>
  );
}

export default IconCheckRounded;