import React from "react";

export const IconBell = ({ fill }: { fill?: string }) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="18"
      height="20"
      fill="none"
      viewBox="0 0 18 20"
    >
      <path
        fill={fill}
        d="M6.514 14.307a22.69 22.69 0 005.345-.003c1.48-.176 2.939-.5 4.353-.967a9.135 9.135 0 01-1.838-5.509V7.11a5.198 5.198 0 00-10.396 0v.717a9.136 9.136 0 01-1.84 5.51 22.313 22.313 0 004.376.97zm-5.489-.197a.548.548 0 01-.217-.882 8.04 8.04 0 002.073-5.4V7.11a6.295 6.295 0 1112.59 0v.719a8.04 8.04 0 002.072 5.4.548.548 0 01-.217.881 23.383 23.383 0 01-4.753 1.207 3.42 3.42 0 01-3.397 3.831 3.422 3.422 0 01-3.397-3.832 23.374 23.374 0 01-4.754-1.206zm5.843 1.338a2.324 2.324 0 104.616 0c-1.535.15-3.081.15-4.616 0z"
      />
    </svg>
  );
}

export default IconBell;
